<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/grey"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:fillViewport="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:layout_alignParentTop="true"
            android:minHeight="?attr/actionBarSize"
            android:layout_marginBottom="6dp"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:theme="@style/ThemeOverlay.AppCompat.ActionBar">
            <ImageView
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="20dp"
                android:id="@+id/iv_back"
                android:layout_width="@dimen/btBackWidth"
                android:layout_height="@dimen/btBackHeight"
                android:src="@drawable/bt_back_grey" />
            <TextView
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="个人中心"
                android:textSize="20sp" />
        </android.support.v7.widget.Toolbar>
        <RelativeLayout
            android:id="@+id/rl_member_card"
            android:background="@color/white"
            android:layout_marginTop="@dimen/marginTop"
            android:layout_below="@id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="200dp">
            <ImageView
                android:id="@+id/iv_member_card"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:src="@mipmap/iv_membercard_bg"
                android:layout_width="270dp"
                android:layout_height="172dp" />
            <TextView
                android:id="@+id/tv_member_card"
                android:textSize="@dimen/textSize6"
                android:layout_alignLeft="@id/iv_member_card"
                android:layout_marginLeft="@dimen/margin38dp"
                android:layout_marginTop="@dimen/marginTop72dp"
                android:text="会员卡号"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/tv_memberId"
                android:textSize="@dimen/textSize14"
                android:layout_marginTop="@dimen/myPageDrawablePadding"
                android:layout_alignLeft="@id/iv_member_card"
                android:layout_marginLeft="@dimen/margin38dp"
                android:layout_below="@id/tv_member_card"
                android:text=""
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/tv_data"
                android:textSize="@dimen/textSize6"
                android:layout_marginTop="@dimen/myPageDrawablePadding"
                android:layout_alignLeft="@id/iv_member_card"
                android:layout_marginLeft="@dimen/margin38dp"
                android:layout_below="@id/tv_memberId"
                android:text="生效日期"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/tv_create_data"
                android:textSize="@dimen/textSize10"
                android:layout_marginTop="@dimen/myPageDrawablePadding"
                android:layout_alignLeft="@id/iv_member_card"
                android:layout_marginLeft="@dimen/margin38dp"
                android:layout_below="@id/tv_data"
                android:text=""
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rl_avatar"
            android:layout_marginTop="@dimen/marginTop"
            android:background="@color/white"
            android:layout_marginBottom="1dp"
            android:layout_width="match_parent"
            android:layout_height="@dimen/myPageItemHeight">
            <TextView
                android:id="@+id/tv_avatar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="22dp"
                android:drawableLeft="@drawable/iv_person_center_avatar"
                android:drawablePadding="@dimen/myPageDrawablePadding"
                android:text="@string/avatar"
                android:textColor="@color/textColor"
                android:textSize="16sp" />
            <ImageView
                android:id="@+id/iv_avatar"
                android:layout_marginRight="@dimen/mePageBarMargin"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@drawable/iv_person_center_defalut_avatar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rl_name"
            android:background="@color/white"
            android:layout_marginBottom="@dimen/margin1dp"
            android:layout_width="match_parent"
            android:layout_height="@dimen/myPageItemHeight">
            <TextView
                android:id="@+id/tv_name_string"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="22dp"
                android:drawableLeft="@drawable/iv_name"
                android:drawablePadding="@dimen/myPageDrawablePadding"
                android:text="@string/name"
                android:textColor="@color/textColor"
                android:textSize="16sp" />
            <TextView
                android:id="@+id/tv_name"
                android:textColor="@color/textColorLightGrey"
                android:textSize="@dimen/textSize12"
                android:layout_marginLeft="@dimen/toolbarMargin"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/tv_name_string"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rl_sex"
            android:background="@color/white"
            android:layout_marginBottom="@dimen/margin1dp"
            android:layout_width="match_parent"
            android:layout_height="@dimen/myPageItemHeight">
            <TextView
                android:id="@+id/tv_sex_string"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="22dp"
                android:drawableLeft="@drawable/iv_sex"
                android:drawablePadding="@dimen/myPageDrawablePadding"
                android:text="@string/sex"
                android:textColor="@color/textColor"
                android:textSize="16sp" />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rl_birthday"
            android:background="@color/white"
            android:layout_marginBottom="@dimen/margin1dp"
            android:layout_width="match_parent"
            android:layout_height="@dimen/myPageItemHeight">
            <TextView
                android:id="@+id/tv_birthday_string"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="22dp"
                android:drawableLeft="@drawable/iv_name"
                android:drawablePadding="@dimen/myPageDrawablePadding"
                android:text="@string/birthday"
                android:textColor="@color/textColor"
                android:textSize="@dimen/textSize16" />
            <TextView
                android:id="@+id/tv_birthday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/tv_birthday_string"
                android:layout_marginStart="22dp"
                android:drawablePadding="@dimen/myPageDrawablePadding"
                android:text="@string/notAvailable"
                android:textColor="@color/textColorLightGrey"
                android:textSize="@dimen/textSize12" />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rl_id_number"
            android:background="@color/white"
            android:layout_marginBottom="@dimen/margin1dp"
            android:layout_width="match_parent"
            android:layout_height="@dimen/myPageItemHeight">
            <TextView
                android:id="@+id/tv_id_number_string"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="22dp"
                android:drawableLeft="@drawable/iv_id_number"
                android:drawablePadding="@dimen/myPageDrawablePadding"
                android:text="@string/IdNumber"
                android:textColor="@color/textColor"
                android:textSize="@dimen/textSize16" />
            <TextView
                android:id="@+id/tv_id_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/tv_id_number_string"
                android:layout_marginStart="22dp"
                android:drawablePadding="@dimen/myPageDrawablePadding"
                android:text=""
                android:textColor="@color/textColorLightGrey"
                android:textSize="@dimen/textSize12" />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rl_car_type"
            android:background="@color/white"
            android:layout_marginBottom="@dimen/margin1dp"
            android:layout_width="match_parent"
            android:layout_height="@dimen/myPageItemHeight">
            <TextView
                android:id="@+id/tv_car_type_string"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="22dp"
                android:drawableLeft="@drawable/iv_car_type"
                android:drawablePadding="@dimen/myPageDrawablePadding"
                android:text="@string/carType"
                android:textColor="@color/textColor"
                android:textSize="@dimen/textSize16" />
            <TextView
                android:id="@+id/tv_car_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="@string/notAvailable"
                android:drawablePadding="@dimen/marginTop"
                android:drawableRight="@drawable/iv_person_center_choose"
                android:layout_toRightOf="@id/tv_car_type_string"
                android:layout_marginStart="22dp"
                android:textColor="@color/textColorLightGrey"
                android:textSize="@dimen/textSize12" />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rl_car_buy_time"
            android:background="@color/white"
            android:layout_marginBottom="@dimen/margin1dp"
            android:layout_width="match_parent"
            android:layout_height="@dimen/myPageItemHeight">
            <TextView
                android:id="@+id/tv_car_buy_time_string"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="22dp"
                android:drawableLeft="@drawable/iv_car_buy_time"
                android:drawablePadding="@dimen/myPageDrawablePadding"
                android:text="@string/carBuyTime"
                android:textColor="@color/textColor"
                android:textSize="@dimen/textSize16" />
            <TextView
                android:id="@+id/tv_car_buy_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="@string/notAvailable"
                android:drawablePadding="@dimen/marginTop"
                android:drawableRight="@drawable/iv_person_center_choose"
                android:layout_toRightOf="@id/tv_car_buy_time_string"
                android:layout_marginStart="22dp"
                android:textColor="@color/textColorLightGrey"
                android:textSize="@dimen/textSize12" />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rl_car_id"
            android:background="@color/white"
            android:layout_marginBottom="@dimen/margin1dp"
            android:layout_width="match_parent"
            android:layout_height="@dimen/myPageItemHeight">
            <TextView
                android:id="@+id/tv_car_id_string"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="22dp"
                android:drawableLeft="@drawable/iv_car_type"
                android:drawablePadding="@dimen/myPageDrawablePadding"
                android:text="@string/carId"
                android:textColor="@color/textColor"
                android:textSize="@dimen/textSize16" />
            <TextView
                android:id="@+id/tv_car_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/tv_car_id_string"
                android:layout_marginStart="22dp"
                android:textColor="@color/textColorLightGrey"
                android:textSize="@dimen/textSize12" />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rl_insurance_company"
            android:background="@color/white"
            android:layout_marginBottom="@dimen/margin1dp"
            android:layout_width="match_parent"
            android:layout_height="@dimen/myPageItemHeight">
            <TextView
                android:id="@+id/tv_insurance_company_string"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="22dp"
                android:drawableLeft="@drawable/icon_my_insurance"
                android:drawablePadding="@dimen/myPageDrawablePadding"
                android:text="@string/insuranceCompany"
                android:textColor="@color/textColor"
                android:textSize="@dimen/textSize16" />
            <TextView
                android:id="@+id/tv_insurance_company"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="@string/notAvailable"
                android:drawablePadding="@dimen/marginTop"
                android:drawableRight="@drawable/iv_person_center_choose"
                android:layout_toRightOf="@id/tv_insurance_company_string"
                android:layout_marginStart="22dp"
                android:textColor="@color/textColorLightGrey"
                android:textSize="@dimen/textSize12" />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rl_insurance_date"
            android:background="@color/white"
            android:layout_marginBottom="@dimen/margin1dp"
            android:layout_width="match_parent"
            android:layout_height="@dimen/myPageItemHeight">
            <TextView
                android:id="@+id/tv_insurance_date_string"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="22dp"
                android:drawableLeft="@drawable/iv_insurance_time"
                android:drawablePadding="@dimen/myPageDrawablePadding"
                android:text="@string/insuranceDate"
                android:textColor="@color/textColor"
                android:textSize="@dimen/textSize16" />
            <TextView
                android:id="@+id/tv_insurance_data"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="@string/notAvailable"
                android:drawablePadding="@dimen/marginTop"
                android:drawableRight="@drawable/iv_person_center_choose"
                android:layout_toRightOf="@id/tv_insurance_date_string"
                android:layout_marginStart="22dp"
                android:textColor="@color/textColorLightGrey"
                android:textSize="@dimen/textSize12" />
        </RelativeLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>